<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Michelegz.NINA.StarSentinel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExposureTolerance" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FovTolerance" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ReferencePercentile" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="InitialSamples" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UpdateSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>