# nina.plugin.starsentinel

./: .gitignore  README.md  nina.plugin.starsentinel.sln
nina.plugin.starsentinel/: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.targets  Options.xaml  Options.xaml.cs  README.md  StarSentinel.cs  app.config  nina.plugin.starsentinel.csproj
nina.plugin.starsentinel/Helpers/: ImagingContextRegistry.cs  PercentileHelper.cs
nina.plugin.starsentinel/Properties/: AssemblyInfo.cs  GeneratedAssemblyInfo.cs  Settings.Designer.cs  Settings.Settings
nina.plugin.starsentinel/StarSentinelDockables/: StarSentinelDockable.cs  StarSentinelDockableTemplates.xaml  StarSentinelDockableTemplates.xaml.cs
nina.plugin.starsentinel/StarSentinelDrivers/: StarSentinelWeatherDriver.cs  StarSentinelWeatherProvider.cs
nina.plugin.starsentinel/StarSentinelSequenceItems/: StarCountCondition.cs  StarSentinelCondition.cs  StarSentinelInstruction.cs  StarSentinelTemplates.xaml  StarSentinelTemplates.xaml.cs  StarSentinelTrigger.cs
