<ResourceDictionary
    x:Class="Michelegz.NINA.StarSentinel.StarSentinelCategory.PluginItemTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Michelegz.NINA.StarSentinel.StarSentinelCategory"
    xmlns:mini="clr-namespace:NINA.View.Sequencer.MiniSequencer;assembly=NINA.Sequencer"
    xmlns:nina="clr-namespace:NINA.View.Sequencer;assembly=NINA.Sequencer"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary">
    <!--  This geometrygroup defines a custom SVG to be used with the plugin instruction  -->
    <GeometryGroup x:Key="StarSentinel_Icon">
        <!--  Stars  -->
        <PathGeometry Figures="M 4,6 L 5,9 L 8,9 L 5.5,11 L 6.5,14 L 4,12.5 L 1.5,14 L 2.5,11 L 0,9 L 3,9 Z" />
        <PathGeometry Figures="M 14,4 L 15,7 L 18,7 L 15.5,9 L 16.5,12 L 14,10.5 L 11.5,12 L 12.5,9 L 10,7 L 13,7 Z" />

        <!--  Downward trend line  -->
        <PathGeometry Figures="M 3,20 L 10,16 L 16,18 L 21,14" />
    </GeometryGroup>

    <!--  The definition of the plugin test condition style  -->
    <!--  The DataType has to be defined as the instruction in context  -->
    <DataTemplate DataType="{x:Type local:StarCountCondition}">
        <nina:SequenceBlockView>
            <nina:SequenceBlockView.SequenceItemContent>
                <StackPanel>
                    <WrapPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Max bad frames" />
                            <TextBox
                                MinWidth="40"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding MaxBadFrames}"
                                ToolTip="Number of consecutive images under the threshold before exiting loop" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Relative threshold" />
                            <ninactrl:UnitTextBox
                                MinWidth="40"
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                Text="{Binding RelStarCountThreshold}"
                                TextAlignment="Right"
                                ToolTip="Relative star count threshold, set to 0 to disable relative evaluation"
                                Unit="%" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="Absolute threshold" />
                            <TextBox
                                MinWidth="40"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{Binding AbsStarCountThreshold}"
                                ToolTip="Absolute star count threshold, set to 0 to disable absolute evaluation" />
                        </StackPanel>
                        <StackPanel
                            Margin="5,0,10,0"
                            Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TestModeAvailable}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Test mode"
                                Margin="0,0,5,0" />
                            <CheckBox
                                VerticalAlignment="Center"
                                IsChecked="{Binding TestMode}"
                                ToolTip="When enabled, Star Sentinel simulates stopping the sequence but does not actually stop the loop." />
                        </StackPanel>

                    </WrapPanel>

                </StackPanel>
            </nina:SequenceBlockView.SequenceItemContent>

            <nina:SequenceBlockView.SequenceItemProgressContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Ref stars" />
                    <TextBlock
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding ReferenceStarCountText}"
                        ToolTip="Reference star count for the current analysis ({Binding ReferencePercentile} percentile)" />
                    <TextBlock VerticalAlignment="Center" Text="| Rel stars" />
                    <TextBlock
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding RelativeStarCountText}"
                        ToolTip="Last frame percentage of stars compared to reference" />
                    <TextBlock VerticalAlignment="Center" Text="| Bad frames" />
                    <TextBlock
                        Margin="5,0,10,0"
                        VerticalAlignment="Center"
                        Text="{Binding BadFrames}" />
                    <StackPanel Margin="5,0,10,0" Orientation="Horizontal">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsStopped}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            VerticalAlignment="Center"
                            FontWeight="Bold"
                            Text="⚠ Loop stopped" />
                    </StackPanel>
                </StackPanel>
            </nina:SequenceBlockView.SequenceItemProgressContent>
        </nina:SequenceBlockView>
    </DataTemplate>

    <!--  The definition of the test condition plugin style in the mini format on the imaging tab  -->
    <!--  The Key has to be defined as the fully qualified instruction name and the "_Mini" postfix  -->
    <DataTemplate x:Key="Michelegz.NINA.StarSentinel.StarSentinelCategory.StarSentinelCondition_Mini">
        <mini:MiniSequenceItem>
            <mini:MiniSequenceItem.SequenceItemContent>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Bad Frames" />
                    <TextBlock
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="{Binding BadFrames}" />
                </StackPanel>
            </mini:MiniSequenceItem.SequenceItemContent>
        </mini:MiniSequenceItem>
    </DataTemplate>
</ResourceDictionary>